# TheCastle

./: README.md  TheCastle.sln
TheCastle/: TheCastle.sln
TheCastle/Web/Properties/: launchSettings.json
src/TheCastle.Core/: Program.cs  TheCastle.Core.csproj
src/TheCastle.Core/Interfaces/: IArmyService.cs  ICastleService.cs  IGenericService.cs
src/TheCastle.Core/Services/: ArmyService.cs  CastleService.cs  GenericService.cs
src/TheCastle.Infrastructure/: DataLogEntry.cs  Program.cs  TheCastle.Infrastructure.csproj
src/TheCastle.Infrastructure/Data/: ApplicationDBContext.cs  DbInitializer.cs
src/TheCastle.Infrastructure/EmailSender/: EmailSender.cs  IEmailSender.cs
src/TheCastle.Infrastructure/Interfaces/: IArmyRepository.cs  ICastleRepository.cs  IGenericRepository.cs
src/TheCastle.Infrastructure/Migrations/: 20200612152839_InitialCreation.Designer.cs  20200612152839_InitialCreation.cs  20200612154205_Army.Designer.cs  20200612154205_Army.cs  20200612155334_CorrectionCastle.Designer.cs  20200612155334_CorrectionCastle.cs  20200714090810_Initial.Designer.cs  20200714090810_Initial.cs  20200714161032_CreateIdentitySchema.Designer.cs  20200714161032_CreateIdentitySchema.cs  ApplicationDBContextModelSnapshot.cs
src/TheCastle.Infrastructure/Repositories/: ArmyRepository.cs  CastleRepository.cs  GenericRepository.cs
src/TheCastle.Kernel/: IGenericRepository.cs  Program.cs  TheCastle.Kernel.csproj
src/TheCastle.Web/: Program.cs  Startup.cs  TheCastle.Web.csproj  appsettings.json
tests/TheCastle.UnitTest/: TheCastle.UnitTest.csproj  UnitTest1.cs
(+26 files in other folders)
